PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:U1PgwAthc4uT0BE6@cluster0.b2god.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Esto0EsMyPublicKey23@

GOOGLE_CLIENT_ID=1029886898025-tog7u51094bu33phptbci5upv0crtcon.apps.googleusercontent.com
GOOGLE_SECRET_ID=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